# t검즘 신뢰구간 구하기
sample <- c(520,498,481,512,515,542,520,518,527,526)

# 하한
q1 <- qt(0.025, df=9)
# 상한
q2 <- qt(0.975, df=9)

m <- mean(sample)
s <- sd(sample)

m+(q1*s/sqrt(10))
m+(q2*s/sqrt(10))



# 가설 검정

# 목표 : 표본데이터로 반박해서 영가설을 부정하고 싶음
# 영(귀무)가설 : 만7세 남자어린이의 평균키는 1220mm이다.
# => 일반적인 가설 -> 내가 부정하고 싶은 가설
# 대안가설 :  만7세 남자어린이의 평균키는 1220mm가 아니다.
# => 내가 밝히고 싶은 가설
xdata <- c(1196,1340,1232,1184,1295,1247,1201,1182,1192,1287,1159,1160,1243,1264,1276)

# 모분산을 모르기 때문에 표본분산을 이용하는 t검증 이용!
# mu : 모평균
# p-value : 영(귀무)가설을 기각했을 때 발생할 오류
# => p-value가 낮아야 귀무가설을 기각 시킬수 있음!
# => p-value가 극히 낮아야 우리한테 유리함!
# => 0.05 미만 나오면 귀무가설 기각 가능! / p-value가 크면 해당 귀무가설 기각하면 안됨!
t.test(xdata, mu=1220)